# ucmerced

./: .gitignore  Makefile  README.2022-status  README.database  buildspec.yml  configure-java  create-database  dev-env  pom.xml
data/: ageGroup.csv  counties.csv  data.csv  diseases.csv  ethnicity.csv  regions.csv
src/main/java/edu/ucmerced/chealth/: ChealthApplication.java
src/main/java/edu/ucmerced/chealth/config/: ThymeleafConfig.java
src/main/java/edu/ucmerced/chealth/datasource/health/domain/: AgeGroup.java  County.java  CumulativeROIHealthModel.java  Disease.java  DiseaseCategory.java  Ethnicity.java  HealthTotalData.java  ROICalculatorRequest.java  ROIHealthModelPerYear.java  Region.java  Totals.java
src/main/java/edu/ucmerced/chealth/datasource/health/repository/: AgeGroupRepository.java  CountyRepository.java  DiseaseCategoryRepository.java  DiseaseRepository.java  EthnicityRepository.java  HealthTotalRepository.java  RegionRepository.java  TotalsRepository.java
src/main/java/edu/ucmerced/chealth/search/: HealthDataDTO.java  SearchCriteria.java  SearchUtils.java  TotalsDTO.java
src/main/java/edu/ucmerced/chealth/service/: CostCalculatorService.java  DataLoader.java  ROICalculatorService.java  SearchFormatter.java  SearchService.java  WebService.java
src/main/java/edu/ucmerced/chealth/web/: CostCalculatorController.java  ExportController.java  HealthController.java  LegacyController.java  PageController.java  SearchController.java  TroubleController.java
src/main/resources/: application-dataload.properties  application.properties
src/main/resources/static/css/: aboutus.css  app.css  faq.css  index.css  layout.css  mobile.css  start.css  styles.css
src/main/resources/static/directives/: ageGroupSelect.tmpl.html  countySelect.tmpl.html  diseaseSelect.tmpl.html  ethnicitySelect.tmpl.html  regionSelect.tmpl.html  searchResultsAggregator.tmpl.html  searchResultsTable.tmpl.html  searchResultsTableDetails.tmpl.html  sexOptions.tmpl.html
src/main/resources/static/js/: Search.js  Totals.js  app.js  ui-bootstrap-custom-0.13.0.min.js
src/main/resources/templates/: about.html  app.html  faq.html  index.html  layout.html  start.html
src/main/resources/templates/error/: 404.html  general.html
src/test/java/edu/ucmerced/chealth/: ChealthApplicationTests.java
