# This properties file is used only to create the embedded database.
# See README.database for details.

loadData=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/db/health
spring.datasource.hikari.read-only=false
