# Use port 5000 for Elastic Beanstalk
server.port=5000

# Web page parameters

feedbackEmail=pbrown3@ucmerced.edu?subject=Chronic Health Feedback

# Database

spring.datasource.name=health
spring.datasource.url=jdbc:hsqldb:mem:db/health;sql.syntax_pgs=true
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
percentIncreaseInCasePerYear=10.0
utilityLossRate=.01
##spring.datasource.hikari.read-only=true

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
