# Use port 5000 for Elastic Beanstalk
server.port=5000

# Web page parameters

feedbackEmail=pbrown3@ucmerced.edu?subject=Chronic Health Feedback

# Database

spring.datasource.name=health
spring.datasource.url=jdbc:hsqldb:res:db/health;readonly=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.hikari.read-only=true